file_client: local

{% if cookiecutter.deploy_salt_packages == "True" %}
file_roots:
  base:
    - /srv/salt
    - /srv/spm/salt
{% endif %}

fileserver_backend:
{% if cookiecutter.owner == "Massachusetts Institute of Technology" %}
  - git
{% endif %}
  - roots

{% if cookiecutter.owner == "Massachusetts Institute of Technology" %}
gitfs_provider: gitpython
gitfs_remotes:
  - https://github.com/mitodl/salt-extensions:
      - root: extensions
{% endif %}
